# NewPilotProject

./: pom.xml
reports/Fri Jun 04 16-11-57 CDT 2021/: Index.html
reports/Fri Jun 04 16-12-54 CDT 2021/: Index.html
reports/Fri Jun 04 16-36-59 CDT 2021/: Index.html
reports/Fri Jun 04 16-38-00 CDT 2021/: Index.html
reports/Fri Jun 04 20-52-50 CDT 2021/: Index.html
reports/Fri Jun 04 20-55-11 CDT 2021/: Index.html
reports/Wed Jun 02 16-06-14 CDT 2021/: Index.html
reports/Wed Jun 02 16-23-53 CDT 2021/: Index.html
reports/Wed Jun 02 16-28-41 CDT 2021/: Index.html
reports/Wed Jun 02 16-41-04 CDT 2021/: Index.html
reports/Wed Jun 02 16-43-38 CDT 2021/: Index.html
reports/Wed Jun 02 17-08-35 CDT 2021/: Index.html
reports/Wed Jun 02 17-09-24 CDT 2021/: Index.html
reports/Wed Jun 02 17-10-26 CDT 2021/: Index.html
reports/Wed Jun 02 19-40-03 CDT 2021/: Index.html
reports/Wed Jun 02 20-07-49 CDT 2021/: Index.html
reports/Wed Jun 02 20-14-01 CDT 2021/: Index.html
reports/Wed Jun 02 20-17-40 CDT 2021/: Index.html
reports/Wed Jun 02 20-19-09 CDT 2021/: Index.html
reports/Wed Jun 02 20-20-45 CDT 2021/: Index.html
reports/Wed Jun 02 20-21-59 CDT 2021/: Index.html
reports/Wed Jun 02 20-28-42 CDT 2021/: Index.html
reports/Wed Jun 02 20-34-00 CDT 2021/: Index.html
reports/Wed Jun 02 20-39-16 CDT 2021/: Index.html
reports/Wed Jun 02 21-05-14 CDT 2021/: Index.html
reports/Wed Jun 02 21-18-39 CDT 2021/: Index.html
reports/Wed Jun 02 21-28-38 CDT 2021/: Index.html
reports/Wed Jun 02 21-47-37 CDT 2021/: Index.html
reports/Wed Jun 02 21-50-14 CDT 2021/: Index.html
reports/Wed Jun 02 21-55-10 CDT 2021/: Index.html
reports/Wed Jun 02 22-01-22 CDT 2021/: Index.html
reports/Wed Jun 02 22-07-00 CDT 2021/: Index.html
reports/Wed Jun 02 22-09-20 CDT 2021/: Index.html
reports/Wed Jun 02 22-21-25 CDT 2021/: Index.html
reports/Wed Jun 02 22-25-02 CDT 2021/: Index.html
reports/Wed Jun 02 22-30-38 CDT 2021/: Index.html
reports/Wed Jun 02 22-36-37 CDT 2021/: Index.html
reports/Wed Jun 02 22-38-34 CDT 2021/: Index.html
reports/Wed Jun 02 22-42-46 CDT 2021/: Index.html
reports/Wed Jun 02 22-45-08 CDT 2021/: Index.html
reports/Wed Jun 02 22-48-24 CDT 2021/: Index.html
reports/Wed Jun 02 23-05-40 CDT 2021/: Index.html
reports/Wed Jun 02 23-13-21 CDT 2021/: Index.html
reports/Wed May 19 21-19-06 CDT 2021/: Index.html
reports/Wed May 19 21-32-35 CDT 2021/: Index.html
reports/Wed May 26 21-39-32 CDT 2021/: Index.html
src/main/java/mail/: FileFilterDateIntervalUtils.java
src/main/java/reports/: ExtentManager.java
src/test/java/base/: TestBase.java
src/test/java/explicitWeight/: Waiting.java
src/test/java/multipleObjectsExtraction/: CNN.java  CNNHeaderLinks.java  CnnLinks2.java  CnnNewsLinks.java  RadioCheckedScreenshots.java  ResponceCode.java
src/test/java/suitea/: SakraWorldTest.java  TempDateClass.java
src/test/resources/: project.properties
